<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".IotInteractionActivity">

    <TextView
        android:id="@+id/tv_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard del Dispositivo"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/tv_device_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dispositivo: Cargando..."
        android:textSize="16sp"
        android:layout_marginBottom="32dp"/>

    <!-- Tarjeta de datos (simulación de una Card) -->
    <LinearLayout
        android:id="@+id/data_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#E0E0E0"
        android:elevation="4dp"
        android:layout_marginBottom="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información del estacionamiento"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/tv_plazas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plazas totales: -- "
            android:textSize="20sp"
            android:paddingVertical="8dp"/>

        <TextView
            android:id="@+id/tv_plazasdisponibles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plazas disponibles: -- "
            android:textSize="20sp"
            android:paddingVertical="8dp"/>

    </LinearLayout>

</LinearLayout>